StylingIssues.Xamarin/StylingIssues.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:StylingIssues.Xamarin.models"
             BackgroundColor="{DynamicResource AllSurfaceColor}"
             x:Class="StylingIssues.Xamarin.MainPage">

   <Frame
        Margin="10,10,10,10"
        Padding="10,10,10,10"
        BackgroundColor="{DynamicResource FramePrimaryBackgroundColor}"
        CornerRadius="10"
        HasShadow="True"
        HeightRequest="500">
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <Frame BackgroundColor="{DynamicResource FramePrimaryBackgroundColor}">
                <CollectionView
                    AutomationId="OrderList"
                    Margin="0,10,0,0"
                    IsVisible="True"
                    ItemsSource="{Binding OrderHistoryList}">
                    <CollectionView.EmptyView>
                        <Frame
                            HasShadow="False"
                            BackgroundColor="{DynamicResource FramePrimaryBackgroundColor}">
                            <Label
                                Margin="20"
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding EmptyViewText}"
                                TextColor="Black" />
                        </Frame>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:OrderHistory">
                            <Grid AutomationProperties.IsInAccessibleTree="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    BackgroundColor="{DynamicResource FramePrimaryBackgroundColor}">
                                    <Label
                                        AutomationId="FirstDateLabel"
                                        FontAttributes="Bold"
                                        Text="Date: "
                                        TextColor="{DynamicResource LabelBrandTextColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double">
                                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                                <OnIdiom.Tablet>22</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </Label.FontSize>
                                    </Label>
                                    <Label
                                        AutomationId="SecondDateLabel"
                                        Margin="0,0,0,0"
                                        Text="{Binding CreatedOn, StringFormat='{0:MM/dd/yy}'}"
                                        TextColor="{DynamicResource LabelDefaultTextColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double">
                                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                                <OnIdiom.Tablet>22</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Orientation="Horizontal"
                                    BackgroundColor="{DynamicResource FramePrimaryBackgroundColor}">
                                    <Label
                                        AutomationId="FirstAmountLabel"
                                        FontAttributes="Bold"
                                        Text="Amount: "
                                        TextColor="{DynamicResource LabelBrandTextColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double">
                                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                                <OnIdiom.Tablet>22</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </Label.FontSize>
                                    </Label>
                                    <Label
                                        AutomationId="SecondAmountLabel"
                                        Margin="0,0,0,0"
                                        Text="{Binding Total, StringFormat='${0:0.00}'}"
                                        TextColor="{DynamicResource LabelDefaultTextColor}"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double">
                                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                                <OnIdiom.Tablet>22</OnIdiom.Tablet>
                                            </OnIdiom>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <Image
                                    AutomationId="OpenPdfButton"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Aspect="AspectFit"
                                    HorizontalOptions="EndAndExpand"
                                    Source="btn_pdf.png"
                                    VerticalOptions="CenterAndExpand">
                                    <Image.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double">
                                            <OnIdiom.Phone>35</OnIdiom.Phone>
                                            <OnIdiom.Tablet>45</OnIdiom.Tablet>
                                        </OnIdiom>
                                    </Image.HeightRequest>
                                </Image>
                                <BoxView
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{DynamicResource BoxViewQuaternaryBackgroundColor}"
                                    HeightRequest="1"
                                    HorizontalOptions="Fill" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </RefreshView>
    </Frame>

</ContentPage>

